{
	"SublimeLinter":
	{
		"linters":
		{
			"@python": 2.7,
			"flake8":
			{
                "@disable": true,
			},
		    "pep8": {
		        "max-line-length": 100
		    }
		},
		"mark_style": "solid underline",
	},
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "./"
		}
	],
	"settings":
	{
		"spell_check": true,
		"tab_size": 4,
		"word_wrap": true,
		// ANACONDA settings
		"auto_complete_triggers": [{"selector": "source.python - string - comment - constant.numeric", "characters": "."}],
		"pep8_max_line_length": 100,
		"pep257": true,
		"anaconda_linter_delay": 1,
		"complete_parameters": true,
	}
}
